###############################################################################
[InjectALCT]
###############################################################################
nalcts_inject  = 2;

alct0_vpf_inj  = 1;            #  Valid pattern flag
alct0_qual_inj = 3;            #  Pattern quality
alct0_amu_inj  = 0;            #  Accelerator muon
alct0_key_inj  = 10;           #  Wire group ID number (just some offset wrt clct key for now)
alct0_bxn_inj  = 1;            #  Bunch crossing number

alct1_vpf_inj  = 1;            #  Valid pattern flag
alct1_qual_inj = 2;            #  Pattern quality
alct1_amu_inj  = 0;            #  Accelerator muon
alct1_key_inj  = 12;           #  Wire group ID number (just some offset wrt clct key for now)
alct1_bxn_inj  = 3;            #  Bunch crossing number
